<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no, viewport-fit=cover"
    />
    <link rel="icon" type="image/png" href="m.png"/>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&display=swap" rel="stylesheet">

    

          <meta name="author" content="Mohamad-Jamil Naous" />
     

      
     

          <meta name="keywords" content="Mohamad-Jamil Naous, about, blog, projects, contact" />
     

          <meta name="description" content="Mohamad-Jamil Naous is a Front-end developer based in Beirut, Lebanon." />
    
    <title>Projects - Mohamad-Jamil Naous</title>

     

<style>


         
        .project {
            width: 98%;
            margin-top: 10px;
            padding: 20px;
            background-color: #222;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }
        .project h2 {
            font-size: 24px;
            margin: 0 0 10px 0;
        }
        .project p {
            font-size: 16px;
            margin: 0 0 5px 0;
            margin-bottom: 15px;
        }
        .project a {
            
            padding: 10px 20px;
            background-color: #00a9e2;
            margin-top: 5px;            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .project a:hover {
            background-color: #0085b3;
        }
        
</style>
    

    
  </head>

  <body>
    <header>

      <nav class="nav">
        <ul>
          <li><a href="/"> > About </a></li>
          <li><a href="/blog"> > Blog </a></li>
          <li><a href="/projects">> Projects </a></li>
           <li><a href="/contact"> > Contact </a></li>
          <li class="theme-toggle"><a href="/light">☀️ light mode</a>
          </li>   
        </ul>
      </nav>
    </header>

    <main>
      <h1>My Projects</h1>
<div class="container">
<div class="project">
<h2>Discord Timestamps</h2>
<p>A Discord Timestamps Generalor.</p>
<a href="https://timestamps.pages.dev">Visit website</a>
</div>
<div class="project">
<h2>Linkster</h2>
<p>Ultra simple url shortener.</p>
<a href="https://lnkstr.tk">Visit website</a>
</div>
<div class="project">
<h2>Useless Random Facts</h2>
<p>A website that generates random facts that you'll never need.</p>
<a href="https://urf.mh4d.repl.co">Visit website</a>
</div>
<div class="project">
<h2>Random Quotes</h2>
<p>A website that generates random quotes to make you feel motivated.</p>
<a href="https://rq.mh4d.repl.co">Visit website</a>
</div>
<div class="project">
<h2>Random Jokes</h2>
<p>A website that generates random jokes to lighten up your day.</p>
<a href="https://rj.mh4d.repl.co">Visit website</a>
</div>
<div class="project">
<h2>Islamic Pages</h2>
<p>A simple website to make you understand the concept of Islam.</p>
<a href="https://islamic.pages.dev">Visit website</a></div>

<div class="project">
<h2>naous.eu.org</h2>
<p>My personal website.</p>
<a href="/">Visit website</a>
</div>
<div class="project">
<h2>My blog</h2>
<p>My personal blog website</p>
<a href="/blog">Visit website</a>
</div>

<br>
<br>
  
  </main>

    <footer>© 2023 Mohamad-Jamil Naous</footer>


  </body>
</html>
